:root {
    /* Cafe brand colors */
     --cafe-primary: #6F4E37;
     --cafe-secondary: #C4A484;
     --cafe-accent: #8B5A2B;
     --cafe-light: #F5F5DC;
     --cafe-dark: #3E2723;
     --accent-color: #E67E22;
}

body {
    font-family: 'Playfair Display', serif;
    background-color: var(--cafe-light);
    color: var(--cafe-dark);
    max-width: 100%;
    overflow-x: hidden;
}

/* Custom Offcanvas Sidebar */

.offcanvas-end {
    width: 250px;
    background-color: var(--cafe-dark);
}

/* Welcome Message */

.welcome-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.welcome-overlay.hidden {
    display: none; /* Hide the overlay */
}

.welcome-content {
    animation: welcome_animation 1s ease-in-out;
}

.welcome-content .img-welcome-msg{
    width: 550px;
    height: 550px;
}

/* Welcome Animation */

@keyframes welcome_animation {
    0% {
        opacity: 0;
        transform: scale(1);
    }

    50%{
        transform: scale(1.05);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
.welcome-content .img-welcome-msg{
    width: 300px;
    height: 300px;
}
}

/*=============================================================================================================================================================================================*/

/* Navbar */

.navbar {
    background-color: var(--cafe-dark) !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: 75px;
}

.navbar-brand {
    font-family: 'Pacifico', cursive;
    font-size: 1.5rem;
    display: flex;
    align-items: center; 
}

.navbar-brand img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 10px;
}

.navbar .container .btn-primary{
    transition: all 0.3s ease-in;
}

.navbar .container .btn-primary:hover{
     transform: scale(1.05);
     background-color: white;
     color: #0d6efd;
     border: 2px solid #0d6efd;
}

.navbar-toggler {
    border: none;
    padding: 0.5rem;
}

.nav-link:hover {
    color: var(--cafe-accent) !important;
    text-decoration: underline;
}

.offcanvas .offcanvas-header h5 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Responsive Adjustments */

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1rem;
    }

    .navbar-brand img,
    .offcanvas .offcanvas-header h5 img{
        width: 35px;
        height: 35px;
}
}

/*=============================================================================================================================================================================================*/

section{
    padding-top: 100px;
}

.container{
    overflow-x: hidden;
}

.section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 70px;
    height: 3px;
    background-color: var(--cafe-dark);
}

/* Home Section */

.home-section {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/background-image-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.home-section .text_animation::after
{
    content: "|";
    animation-name: typing;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes typing 
{
    0%{content: "|";}
    10%{content: "B|";}
    20%{content: "Br|";}
    30%{content: "Bre|";}
    40%{content: "Brea|";}
    50%{content: "Break|";}
    60%{content: "Brea|";}
    70%{content: "Bre|";}
    80%{content: "Br|";}
    90%{content: "B|";}
    100%{content: "|";}

}

.btn-secondary {
    background-color: var(--cafe-primary);
    border: none;
    padding: 10px 25px;
    transition: all 0.3s ease-in-out;
}

.btn-secondary:hover{
    background-color: var(--cafe-accent);
}

.btn-secondary:active{
    transform: scale(.9);
}

.home-section .arrow_down
{
    animation: move_down 0.7s ease-in-out infinite;
    position: absolute;
    left: 50%;
    bottom: 10%;
}

@keyframes move_down 
{
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }

    40%, 60%{
        transform: translateY(-20px);
    }
}

/* Responsive Adjustments */

@media (max-width: 992px) {
    .home-section h1 {
        font-size: 3rem;
    }
    
    .home-section p {
        font-size: 1.25rem;
    }
}

@media (max-width: 768px) {
        
    .home-section h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
        
    .home-section h2 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }
        
    .home-section p.lead {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
        
    .home-section .btn {
        padding: 12px 25px;
        font-size: 1.1rem;
    }
        
    .home-section .arrow_down {
        bottom: 5%;
    }
}
    
@media (max-width: 576px) {
    .home-section h1 {
        font-size: 2rem;
    }
        
    .home-section h2 {
        font-size: 1.5rem;
    }
        
    .home-section p.lead {
        font-size: 1rem;
    }

    .home-section .arrow_down{
        font-size: 10px;
    }
    }

/*=============================================================================================================================================================================================*/

 /* About Section */

#about .about-img-column{
    height: 500px;
}

@media (max-width: 768px) {
    #about .about-img-column {
        height: 300px;
        object-fit: contain;
        margin: 20px 0;
    }
}

/*=============================================================================================================================================================================================*/
        
/* Gallery Section */

.gallery-img {
    height: 300px;
    width: 100%;
    margin: 10px auto;
    object-fit: cover;
    transition: all 0.3s ease;
    cursor: pointer;
}

.gallery-img:hover {
    transform: scale(1.02) translateY(-12px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  box-shadow: 0 0 20px;
}

.lightbox .close-btn i{
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    z-index: 10000;
    transition: all .3s ease-in-out;
}

.lightbox .close-btn i:hover{
    transform: scale(1.1);
}

.lightbox .close-btn i:active{
    transform: scale(0.9);
    color: red;
}

/*=============================================================================================================================================================================================*/

/* Team Section */

#teamCarousel{
    position: relative;
    padding: 0 50px;
}

.team-section .member-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.team-section .member-card a{
    width: 35px;
    height: 35px;
}

.team-section .member-card .card-img-top {
    height: 320px;
    object-fit: cover;
}

.bg-dark-transparent {
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease;
}

.bg-dark-transparent:hover {
    background-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.2);
}

.member-name {
    color: var(--cafe-accent);
}

.team-section .carousel-control-prev {
    left: -90px; 
}

.team-section .carousel-control-next {
    right: -90px;
}

.team-section .carousel-control-prev-icon,
.team-section .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-size: 60%; 
    transition: all 0.3s ease-in-out;
}

.team-section .carousel-control-prev:hover .carousel-control-prev-icon,
.team-section .carousel-control-next:hover .carousel-control-next-icon {
    background-color: var(--cafe-primary) !important;
}

.team-section .carousel-control-prev:active .carousel-control-prev-icon,
.team-section .carousel-control-next:active .carousel-control-next-icon {
    transform: scale(0.95);
}

@media (max-width: 1400px) { 
    .team-section .carousel-control-prev{
        left: -60px;
    }

    .team-section .carousel-control-next{
        right: -60px;
    }

    .team-section .member-card .card-img-top{
        height: 300px;
        object-fit: cover;
    }
 }

 @media (max-width: 1200px) { 
    .team-section .carousel-control-prev{
        left: -45px; 
    }

    .team-section .carousel-control-next{
        right: -45px;
    }

    .team-section .member-card .card-img-top{
        height: 300px;
        object-fit: cover;
    }
}

@media (max-width: 992px) { 
    .team-section .member-card .card-img-top {
        height: 200px;
        object-fit: cover;
    }
 }

@media (max-width: 768px) {
    .team-section .carousel-control-prev {
        left: -35px;
    }
    .team-section .carousel-control-next {
        right: -35px;
    }

    .team-section .member-card .card-img-top {
        height: 200px;
        object-fit: cover;
    }
}

@media (max-width: 576px) {
    .team-section .carousel-control-prev {
        left: -10px;
    }
    
    .team-section .carousel-control-next {
        right: -10px;
    }

    .team-section .carousel-control-prev-icon,
    .team-section .carousel-control-next-icon {
        width: 30px;
        height: 30px;
        background-size: 40%;
    }

    .team-section .member-card .card-img-top {
        height: 200px;
        object-fit: cover;
    }
}


/*=============================================================================================================================================================================================*/

/* Menu Section */

/* Nav Tabs */

.nav-pills .nav-item .nav-link{
    color: var(--cafe-primary);
    transition: all 0.3s ease-in;
}

.nav-pills .nav-item .nav-link.active {
    background-color: var(--cafe-secondary);
    color: var(--cafe-dark);
}

.nav-pills .nav-item .nav-link img{
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

.nav-pills .nav-item .nav-link:hover{
    text-decoration: none;
    color: var(--cafe-dark);
}

/* Juice, Smoothies, MilkShake, Iced Coffees, Hot Drinks, Dessert Carousel */                              

#soft-drinks .container div h2 img,
#milkshakes .container div h2 img,
#smoothies .container div h2 img,
#iced-coffees .container div h2 img,
#hot-drinks .container div h2 img,
#desserts .container div h2 img{
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
}

#juiceCarousel,
#milkshakeCarousel,
#smoothiesCarousel,
#icedCoffeeCarousel,
#hotDrinksCarousel,
#dessertCarousel {
    position: relative;
    padding: 0 50px;
}

.juice-card,
.shake-card,
.smoothie-card,
.iced-coffee-card,
.hot-drink-card,
.dessert-card{
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.juice-card .card-img-top,
.shake-card .card-img-top,
.smoothie-card .card-img-top,
.iced-coffee-card .card-img-top,
.hot-drink-card .card-img-top,
.dessert-card .card-img-top{
    height: 350px;
    object-fit: cover;
}

.juice-card .btn-warning:hover,
.shake-card .btn-warning:hover,
.smoothie-card .btn-warning:hover,
.iced-coffee-card .btn-warning:hover,
.hot-drink-card .btn-warning:hover,
.dessert-card .btn-warning:hover{
    color: var(--accent-color);
    background-color: white;
    border: 1px solid var(--accent-color);
}

.carousel-control-prev{
    left: -90px; 
}

.carousel-control-next{
    right: -90px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon{
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-size: 60%; 
    transition: all 0.3s ease-in-out;
}

.carousel-control-prev:hover .carousel-control-prev-icon,
.carousel-control-next:hover .carousel-control-next-icon {
    background-color: var(--cafe-primary) !important;
}

.carousel-control-prev:active .carousel-control-prev-icon,
.carousel-control-next:active .carousel-control-next-icon {
    transform: scale(0.95);
}

@media (max-width: 1400px) { 
    .carousel-control-prev{
        left: -60px;
    }

    .carousel-control-next{
        right: -60px;
    }

    .juice-card .card-img-top,
    .shake-card .card-img-top,
    .smoothie-card .card-img-top,
    .iced-coffee-card .card-img-top,
    .hot-drink-card .card-img-top,
    .dessert-card .card-img-top {
        height: 200px;
        object-fit: contain;
    }
 }

 @media (max-width: 1200px) { 
    .carousel-control-prev{
        left: -45px; 
    }

    .carousel-control-next{
        right: -45px;
    }
}

@media (max-width: 768px) {
    .carousel-control-prev{
        left: -20px;
    }

    .carousel-control-next{
        right: -20px;
    }

    .juice-card .card-img-top,
    .shake-card .card-img-top,
    .smoothie-card .card-img-top,
    .iced-coffee-card .card-img-top,
    .hot-drink-card .card-img-top,
    .dessert-card .card-img-top {
        height: 200px;
        object-fit: contain;
    }
}

@media (max-width: 576px) {
    .carousel-control-prev{
        left: -10px;
    }

    .carousel-control-next{
        right: -10px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon{
        width: 30px;
        height: 30px;
        background-size: 40%;
    }
}

/*=============================================================================================================================================================================================*/

/* Contact Section */

.contact-info .directions .fa-chevron-right{
    font-size: 20px;
    position: absolute;
    top: 28%;
    left: 0;
    animation-name: move-to-directions;
    animation-duration: .7s;
    animation-iteration-count: infinite;
}

.contact-info .map-button{
    margin-left: 60px;
}

@keyframes move-to-directions 
{
    0%{
        position: absolute;
        left: 0;
    }

    100%{
        position: absolute;
        left: 40px;
    }

}

/*=============================================================================================================================================================================================*/

/* Booking Form */

.booking-form {
    border: none;
    box-shadow: 20px 15x 30px rgba(0, 0, 0, 0.4);
}

.booking-form .form-control {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--cafe-secondary);
}

.booking-form .form-control:focus {
    background-color: white;
    box-shadow: 0 0 0 0.25rem rgba(196, 164, 132, 0.25);
}

.btn-dark{
    transition: all 0.3s ease-in-out;
}

.btn-dark:active{
    transform: scale(.9);
}

/*=============================================================================================================================================================================================*/

/* Testimonials */

.testimonials-section .carousel-control-prev {
    left: -50px; 
}

.testimonials-section .carousel-control-next {
    right: -50px;
}

.testimonials-section .carousel-control-prev-icon,
.testimonials-section .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-size: 60%; 
    transition: all 0.3s ease-in-out;
}

.testimonials-section .carousel-control-prev:hover .carousel-control-prev-icon,
.testimonials-section .carousel-control-next:hover .carousel-control-next-icon {
    background-color: var(--cafe-primary);
}

.testimonials-section .carousel-control-prev:active .carousel-control-prev-icon,
.testimonials-section .carousel-control-next:active .carousel-control-next-icon {
    transform: scale(0.95);
}

@media (max-width: 768px) {
    .testimonials-section .carousel-control-prev {
        left: -20px;
    }
    .testimonials-section .carousel-control-next {
        right: -20px;
    }
}

@media (max-width: 576px) {
    .testimonials-section .carousel-control-prev {
        left: -10px;
    }
    .testimonials-section .carousel-control-next {
        right: -10px;
    }

    .testimonials-section .carousel-control-prev-icon,
    .testimonials-section .carousel-control-next-icon {
        width: 30px;
        height: 30px;
        background-size: 40%;
}
}

/*================================================================================================================================================================================================*/

/* Comments Section */

.comment-form {
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.comment-form textarea {
    resize: none;
    min-height: 150px;
}

/*=============================================================================================================================================================================================*/

/* Footer */

.bg-cafe-dark {
    background-color: var(--cafe-dark);
    color: var(--cafe-light);
}

.bg-cafe-dark h5{
    color: var(--cafe-accent);
}

.hover-effect {
    transition: color 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.hover-effect:hover {
    color: var(--cafe-secondary) !important; 
}

.hover-effect::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--cafe-secondary);
    transition: width 0.3s ease;
}

.hover-effect:hover::after {
    width: 100%;
}  

.social-icons a {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--cafe-secondary);
    transform: translateY(-3px);
}

/*=============================================================================================================================================================================================*/

/* Scroll to Top */

#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    display: none;
    z-index: 1000;
    background-color: var(--cafe-primary);
    transition: all 0.3s ease-in-out;
}

#scrollTopBtn:hover{
     background-color: var(--cafe-accent);
}

#scrollTopBtn i {
    color: #000;;
}

/*=============================================================================================================================================================================================*/

/*Scrollbar*/

::-webkit-scrollbar
{
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb
{
    background-color: var(--cafe-primary);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover
{
    background-color: var(--cafe-accent);
}